FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=80

FLASK_ENV=development

SERVER_BASE_URL=http://127.0.0.1/api/

NGINX_FORWARD_PORT=80

MYSQL_DATABASE=hyip
MYSQL_HOST=den1.mysql1.gear.host
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=hyip
MYSQL_PASSWORD=Bg012!oxNC_l
MYSQL_FORWARD_PORT=3306

REDIS_HOST=my_redis_service
REDIS_PASSWORD=12345678
REDIS_PORT=6379

SEND_REPORT=true
SENTRY_DSN=https://867318acee914d7f9a38009b2f270e93@sentry.io/1973176
SENTRY_DSN_CELERY=https://cf47ef4c8f294c06aee03975d09d1048@sentry.io/1973262

IS_TESTING_ENV=False